{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "AdminApiBaseUrl": "http://localhost:5200",
    "OpenClawBaseUrl": "http://localhost:5100",
    "RateLimitPerMinute": 100,
    "GlobalRateLimitPerMinute": 1000,
    "RequireHttps": false,
    "AllowedOrigins": [ "*" ]
  },
  "Jwt": {
    "Issuer": "EnterpriseIntegrationPlatform",
    "Audience": "EIP-API",
    "SigningKey": "CHANGE-ME-USE-SECRETS-MANAGER-IN-PRODUCTION-MIN-32-CHARS",
    "ValidateLifetime": true,
    "ClockSkewMinutes": 5
  }
}
