{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminApi": {
    "ApiKeys": [],
    "RateLimitPerMinute": 60
  },
  "Cassandra": {
    "ContactPoints": [ "localhost" ],
    "Port": 15042,
    "Keyspace": "eip",
    "ReplicationFactor": 3,
    "DefaultTtlSeconds": 2592000
  },
  "Loki": {
    "BaseAddress": "http://localhost:15100"
  }
}
